# api-management-sample-apis

./: .gitignore  ApiSamples.sln  CHANGELOG.md  CONTRIBUTING.md  README.md  azure.yaml
.azdo/pipelines/: README.md  azure-dev.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: azure-dev.yml
Diagrams/: APIM-GQL-Samples.drawio
infra/: main.bicep  main.parameters.json
infra/app/: database.bicep  starwars-rest-api.bicep  starwars-syngql-api.bicep  todo-graphql-api.bicep  todo-react-rest.bicep  todo-rest-api.bicep
infra/core/cache/: redis.bicep
infra/core/database/: sqlserver.bicep
infra/core/gateway/: api-management.bicep  graphql-api.bicep  rest-api.bicep  synthetic-graphql-api.bicep  synthetic-graphql-resolver.bicep
infra/core/host/: appservice.bicep
src/ApiManagement/StarWarsRestApi/: policy.xml  swagger.json
src/ApiManagement/StarWarsSynGQLApi/: schema.graphql
src/ApiManagement/TodoGraphQLApi/: policy.xml  schema.graphql
src/ApiManagement/TodoRestApi/: policy.xml  swagger.json
src/StarWars.Data/: StarWarsData.cs
src/StarWars.Data/Models/: BaseModel.cs  BaseVehicle.cs  Film.cs  Person.cs  Planet.cs  Species.cs  Starship.cs  Vehicle.cs
src/StarWars.Data/Serialization/: DataModelSerializers.cs
src/StarWars.RestApi/: Program.cs  StarWars.RestApi.csproj  appsettings.json
src/StarWars.RestApi/Controllers/: FilmController.cs  PersonController.cs  PlanetController.cs  SpeciesController.cs  StarshipController.cs  VehicleController.cs
src/StarWars.RestApi/Properties/: launchSettings.json
src/StarWars.RestApi/Serialization/: DateOnlyJsonConverter.cs
src/Todo.Data/: IDatabaseInitializer.cs  TodoBaseModel.cs  TodoDbContext.cs  TodoItem.cs  TodoList.cs
src/Todo.GraphQLApi/: Program.cs  Todo.GraphQLApi.csproj
src/Todo.GraphQLApi/GraphQL/: GraphQLExtensions.cs  InputTypes.cs  MappingProfile.cs  Mutation.cs  Query.cs  TodoListNode.cs
src/Todo.GraphQLApi/GraphQL/DTO/: TodoItem.cs  TodoList.cs
src/Todo.GraphQLApi/GraphQL/Services/: TodoDataService.cs  TodoServiceException.cs
src/Todo.GraphQLApi/Properties/: ModuleInfo.cs  launchSettings.json
src/Todo.RestApi/: Program.cs  Todo.RestApi.csproj  appsettings.json
src/Todo.RestApi/Controllers/: ListsController.cs
src/Todo.RestApi/Extensions/: ServiceExceptionFilter.cs  Utils.cs
src/Todo.RestApi/Models/: CreateUpdateTodoItem.cs  CreateUpdateTodoList.cs  Page.cs
src/Todo.RestApi/Properties/: launchSettings.json
src/Todo.RestApi/Services/: Exceptions.cs  ITodoDataService.cs  MappingProfile.cs  TodoDataService.cs
src/Todo.RestApi/Services/DTO/: TodoItem.cs  TodoList.cs
src/todo.rest.web/: .gitignore  package-lock.json  package.json
src/todo.rest.web/public/: index.html  manifest.json
src/todo.rest.web/src/: App.tsx  index.tsx  reportWebVitals.ts
src/todo.rest.web/tools/: .gitignore  entrypoint.js  entrypoint.sh
(+33 files in other folders)
